('/home/nonato/GitProjects/Rhymming-and-Sayings/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_nltk',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/rthooks/pyi_rth_nltk.py',
   'PYSOURCE'),
  ('main', '/home/nonato/GitProjects/Rhymming-and-Sayings/main.py', 'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('regex/_regex.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/regex/_regex.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/mixer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/mixer_music.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/imageext.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/scrap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/font.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/_freetype.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/transform.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/time.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/pixelarray.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/mask.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/surface.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/pixelcopy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/mouse.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/key.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/joystick.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/image.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/draw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/display.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/math.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/bufferproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/color.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/surflock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/rwobject.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/rect.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/constants.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-312-x86_64-linux-gnu.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/base.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY'),
  ('pygame/pygame_icon.bmp',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('nltk/test/sentiment.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/sentiment.doctest',
   'DATA'),
  ('nltk/test/collections.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/collections.doctest',
   'DATA'),
  ('nltk/test/featgram.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/featgram.doctest',
   'DATA'),
  ('nltk/test/portuguese_en.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/portuguese_en.doctest',
   'DATA'),
  ('nltk/test/concordance.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/concordance.doctest',
   'DATA'),
  ('nltk/test/nonmonotonic.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/nonmonotonic.doctest',
   'DATA'),
  ('nltk/test/metrics.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/metrics.doctest',
   'DATA'),
  ('nltk_data/corpora/wordnet.zip',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/nltk_data/corpora/wordnet.zip',
   'DATA'),
  ('nltk/test/probability.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/probability.doctest',
   'DATA'),
  ('nltk/test/chunk.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/chunk.doctest',
   'DATA'),
  ('nltk/test/bnc.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/bnc.doctest',
   'DATA'),
  ('nltk/test/resolution.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/resolution.doctest',
   'DATA'),
  ('nltk/test/wordnet.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/wordnet.doctest',
   'DATA'),
  ('nltk/test/gensim.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/gensim.doctest',
   'DATA'),
  ('nltk/test/collocations.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/collocations.doctest',
   'DATA'),
  ('nltk/test/relextract.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/relextract.doctest',
   'DATA'),
  ('nltk/test/wsd.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/wsd.doctest',
   'DATA'),
  ('nltk/test/gluesemantics_malt.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/gluesemantics_malt.doctest',
   'DATA'),
  ('nltk/test/data.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/data.doctest',
   'DATA'),
  ('nltk/test/wordnet_lch.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/wordnet_lch.doctest',
   'DATA'),
  ('nltk/test/inference.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/inference.doctest',
   'DATA'),
  ('nltk/test/lm.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/lm.doctest',
   'DATA'),
  ('nltk/test/simple.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/simple.doctest',
   'DATA'),
  ('nltk/test/bleu.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/bleu.doctest',
   'DATA'),
  ('nltk/test/discourse.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/discourse.doctest',
   'DATA'),
  ('nltk/test/gluesemantics.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/gluesemantics.doctest',
   'DATA'),
  ('nltk_data/corpora/cmudict/README',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/nltk_data/corpora/cmudict/README',
   'DATA'),
  ('nltk/test/parse.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/parse.doctest',
   'DATA'),
  ('nltk/test/tokenize.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/tokenize.doctest',
   'DATA'),
  ('nltk/test/util.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/util.doctest',
   'DATA'),
  ('nltk/test/toolbox.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/toolbox.doctest',
   'DATA'),
  ('nltk/test/internals.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/internals.doctest',
   'DATA'),
  ('nltk/test/misc.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/misc.doctest',
   'DATA'),
  ('nltk/test/childes.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/childes.doctest',
   'DATA'),
  ('nltk_data/corpora/cmudict/cmudict',
   '/home/nonato/nltk_data/corpora/cmudict/cmudict',
   'DATA'),
  ('nltk/test/tag.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/tag.doctest',
   'DATA'),
  ('nltk/test/index.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/index.doctest',
   'DATA'),
  ('nltk/test/grammartestsuites.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/grammartestsuites.doctest',
   'DATA'),
  ('nltk/test/dependency.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/dependency.doctest',
   'DATA'),
  ('nltk/test/propbank.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/propbank.doctest',
   'DATA'),
  ('nltk_data/corpora/cmudict.zip',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/nltk_data/corpora/cmudict.zip',
   'DATA'),
  ('nltk/test/treetransforms.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/treetransforms.doctest',
   'DATA'),
  ('nltk/test/tree.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/tree.doctest',
   'DATA'),
  ('nltk/test/grammar.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/grammar.doctest',
   'DATA'),
  ('nltk/test/ccg.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/ccg.doctest',
   'DATA'),
  ('nltk/test/translate.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/translate.doctest',
   'DATA'),
  ('nltk/test/semantics.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/semantics.doctest',
   'DATA'),
  ('nltk/test/featstruct.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/featstruct.doctest',
   'DATA'),
  ('nltk/test/drt.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/drt.doctest',
   'DATA'),
  ('nltk/VERSION',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/VERSION',
   'DATA'),
  ('nltk/test/logic.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/logic.doctest',
   'DATA'),
  ('nltk/test/corpus.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/corpus.doctest',
   'DATA'),
  ('nltk/test/chat80.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/chat80.doctest',
   'DATA'),
  ('nltk/test/framenet.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/framenet.doctest',
   'DATA'),
  ('nltk/test/sentiwordnet.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/sentiwordnet.doctest',
   'DATA'),
  ('nltk/test/stem.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/stem.doctest',
   'DATA'),
  ('nltk/test/treeprettyprinter.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/treeprettyprinter.doctest',
   'DATA'),
  ('nltk/test/generate.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/generate.doctest',
   'DATA'),
  ('nltk/test/ccg_semantics.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/ccg_semantics.doctest',
   'DATA'),
  ('nltk/test/classify.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/classify.doctest',
   'DATA'),
  ('nltk/test/meteor.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/meteor.doctest',
   'DATA'),
  ('nltk/test/paice.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/paice.doctest',
   'DATA'),
  ('nltk/test/japanese.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/japanese.doctest',
   'DATA'),
  ('nltk/test/crubadan.doctest',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/nltk/test/crubadan.doctest',
   'DATA'),
  ('base_library.zip',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/build/main/base_library.zip',
   'DATA'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')],
 [],
 False,
 False,
 1759133025,
 [('run',
   '/home/nonato/GitProjects/Rhymming-and-Sayings/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.12.so.1.0')
